spring.application.name=capacity
server.port=8081

#R2DBC
spring.r2dbc.url=r2dbc:mysql://localhost:3308/db_capacity
spring.r2dbc.username=root
spring.r2dbc.password=admin

#Flyway
spring.flyway.url=jdbc:mysql://localhost:3308/db_capacity
spring.flyway.user=root
spring.flyway.password=admin
